DB_HOST = 'db.vgquvcxppzzldpsmgzsd.supabase.co'
DB_NAME = 'postgres'
DB_PASSWORD =  'a1ZdaLXiWxlOqv0K'
DB_PORT = 5432
DB_USER = 'postgres'
SECRET_KEY = 'django-insecure-h=iium7hjte^o!ca_&2ztdov*-2gg-@!ey@i!g+%-rikm0f4s)'
HASH_SALT = 'sp21sz2'